# EunSlip

./: .editorconfig  .gitignore  Directory.Build.props  EunSlip.slnx  EunSlip_Coding_Agent_Context.md  EunSlip_Payroll_Template.xlsx
docs/: deployment-guide.md  google-cloud-setup.md
docs/qa/: 2026-07-22-eunslip-v1-redesign-verification.md
docs/superpowers/plans/: 2026-07-22-eunslip-integration-e2e.md  2026-07-22-eunslip-payslip-pdf-redesign.md  2026-07-22-eunslip-shell-pages-redesign.md  2026-07-22-eunslip-workflow-history-redesign.md  2026-07-22-maximized-window-setup-guide.md
docs/superpowers/specs/: 2026-07-22-eunslip-v1-redesign-design.md  2026-07-22-maximized-window-setup-guide-design.md
docs/testing/: about-view-crash.tdd.md  english-ui-consistency.tdd.md  eunslip-logo-branding.tdd.md  maximized-window-setup-guide.tdd.md  task-015-installer-operations.tdd.md  task-016-uat-release-candidate.tdd.md
installer/: EunSlip.iss
scripts/: Build-Installer.ps1  Test-InstallerLifecycle.ps1
src/EunSlip.Core/Batches/: BatchCoordinator.cs  IBatchCoordinator.cs
src/EunSlip.Core/Common/: PayrollFormatting.cs
src/EunSlip.Core/Payroll/: BatchContext.cs  IPayrollWorkbookReader.cs  IPayslipPdfGenerator.cs  ISharedFileStore.cs  PayrollRow.cs  (+3 more)
src/EunSlip.Desktop/: App.xaml  App.xaml.cs  EunSlip.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml
src/EunSlip.Desktop/Converters/: InverseBoolToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StatusTextConverter.cs
src/EunSlip.Desktop/Localization/: LocExtension.cs  Strings.cs  Strings.en.resx  Strings.resx
src/EunSlip.Desktop/ViewModels/: AboutViewModel.cs  HistoryRecipientViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PayrollWizardEntry.cs  PayrollWizardViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/EunSlip.Desktop/Views/: AboutView.xaml  AboutView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WizardView.xaml  WizardView.xaml.cs
src/EunSlip.Infrastructure/: EunSlip.Infrastructure.csproj
src/EunSlip.Infrastructure/Batches/: TempFileService.cs
src/EunSlip.Infrastructure/Excel/: OpenXmlWorkbookReader.cs
src/EunSlip.Infrastructure/FileSystem/: AppPaths.cs  SharedFileStore.cs  SingleInstanceLock.cs
src/EunSlip.Infrastructure/Gmail/: DpapiTokenDataStore.cs  GmailAuthorization.cs  GmailRetrySender.cs  GmailSender.cs  MimeMessageBuilder.cs
src/EunSlip.Infrastructure/Logging/: EunSlipLogging.cs
src/EunSlip.Infrastructure/Pdf/: PayslipContent.cs  PayslipLayout.cs  PayslipPdfGenerator.cs  WindowsFontResolver.cs
src/EunSlip.Infrastructure/Persistence/: SqliteAppRepository.cs
src/EunSlip.Infrastructure/Properties/: AssemblyInfo.cs
src/EunSlip.Infrastructure/Security/: AesGcmSecretStore.cs  DpapiKeyProtector.cs
tests/EunSlip.Core.Tests/: EunSlip.Core.Tests.csproj  SmokeTests.cs
tests/EunSlip.Desktop.Tests/: EunSlip.Desktop.Tests.csproj  HistoryViewModelTests.cs  HomeViewModelTests.cs  InstallerContractTests.cs  LocalizationContractTests.cs  MainViewModelTests.cs  PayrollWizardViewModelTests.cs  SettingsViewModelTests.cs  ShellFixture.cs  StatusTextConverterTests.cs  ThemeContractTests.cs  ViewSmokeTests.cs  WorkflowViewContractTests.cs
tests/EunSlip.Infrastructure.Tests/: EunSlip.Infrastructure.Tests.csproj  ReleaseCandidateBaselineTests.cs
(+34 files in other folders)
