<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EunSlip.Core\EunSlip.Core.csproj" />
    <ProjectReference Include="..\EunSlip.Infrastructure\EunSlip.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\vierth.png" />
    <Resource Include="Assets\eunslip.ico" />
    <Resource Include="Assets\eunslip-logo-black-01.png" />
    <Resource Include="Assets\eunslip-logo-bg-01.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>1.0.0</Version>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\eunslip.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
